<html>
    <head>
        <title>HOME!</title>
    </head>
    <body>
        <h1><a href="index.html"> BIENVENIDOS</a></h1>
        <p>Que tengas un buen dia!</p>
        <a href="contacto.html"><p>Contacto</p></a>
        <a href="Ayuda.html"><p>Ayuda</a>

    </body>
</html>
